<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 타이틀 고민중 -->
    <title>로그인페이지</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
        * {
            /*폰트 고민중 추천 바람*/
            font-family: 'Gugi', cursive;
        }
        .mytitle {
            background-color: green;

            width: 300px;
            height: 200px;

            border-radius: 10px;
            color: white;

            text-align: center;

            padding: 30px 0 0 0;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-position: center;
            background-size: cover;
        }
        /*.mybtn {
            font-size: 12px;
            color: white;
            background-color: green;
        }*/

        .wrap {
            width: 300px;
            margin: 20px auto 0 auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력하세요</h5>
        </div>
        <p>ID: <input type="text"/></p>
        <p>PW: <input type="text"/></p>
        <button class="mybtn">로그인하기</button>
    </div>
</body>
</html>